# cmux-configurator: git-experience (delta + difftastic)
# Installed to ~/.config/cmux/git/git-experience.gitconfig and pulled in via
# [include] from ~/.gitconfig. Edit the repo copy, re-run setup-git-experience.sh.

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	side-by-side = true
	line-numbers = true
	hyperlinks = true

[diff]
	colorMoved = default

[merge]
	conflictstyle = zdiff3

# difftastic: structural/AST diff, on demand
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[alias]
	dft = difftool -t difftastic
	logft = "!GIT_EXTERNAL_DIFF=difft git log -p --ext-diff"
